{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K80IIR0\\SQLEXPRESS;Database=mynotes;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
